# Generated by Django 3.1.1 on 2020-10-14 11:03

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ShowMatkul',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Nama_Mata_Kuliah', models.CharField(max_length=50)),
                ('Dosen_Pengajar', models.CharField(max_length=50)),
                ('Jumlah_SKS', models.CharField(max_length=50)),
                ('Deskripsi_Mata_Kuliah', models.CharField(max_length=50)),
                ('Semester_Tahun', models.CharField(max_length=50)),
                ('Ruang_Kelas', models.CharField(max_length=50)),
            ],
        ),
    ]
