# Generated by Django 3.1.1 on 2020-11-11 17:37

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='SuratPemerintah',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Jenis', models.CharField(max_length=100)),
                ('Judul', models.CharField(max_length=150)),
                ('Tentang', models.CharField(max_length=500)),
                ('pdf', models.FileField(upload_to='SuratPemerintah/pdfs/')),
            ],
        ),
    ]
